name: Python Uygulaması CI/CD

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Dockerfile'ı çalıştır
      run: docker build -t my-python-app .

    - name: Python dosyasını güncelle
      run: |
        # Burada app.py dosyasının güncellendiğinden emin olun
        git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep 'app.py'
        # Eğer app.py dosyası güncellendiyse, bir release yapın
        if [ $? -eq 0 ]; then
          git tag -a v${{ github.run_number }} -m "Release v${{ github.run_number }}"
          git push origin v${{ github.run_number }}
        fi
